<!DOCTYPE html>
<html>
    <head>
        
        <title>
            Home
        </title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
       
        <div class="container" >
            <header>
               <div class="logo">
                   <img src="logo.png" class="logo-img" align="left" onclick="window.location.href = 'main.html'">
               </div>
               <div class="header-btn">
                    <img src="flash.png" height="130px" width = "100px" onclick = "window.location.href = 'profile.html'"><br>
                    <a href = "profile.html">   Your profile</a>
                </div>
               <div class="header-right" >
                    <h1 align="center">Lessons</h1>
                   <ul>
                       <button onclick="window.location.href = 'html.html'"> HTML</button>
                       <button onclick="window.location.href = 'css.html'">CSS</button>
                       <button onclick="window.location.href = 'js.html'"> JavaScript ES6</button>
                   </ul>
               </div>
            </header>
            <div class="message">
                    <h3>Welcome to Simplify()! </h3>
                    <p class="slogan">Where learning to code is as simple as can be....</p>
                    <p>Here, the users learn through innovative methods including challenges, practice questions and make their way up the leaderboard.</p>
                    <p>Professional coders post content here from beginners' point of view which makes it easier for beginners.</p>
            </div>
            <div class="leaderboard">
                <div class="leaderboard-title">Leaderboard </div>
                <img  src="bat.png" onclick="window.location.href = 'bat.png'">
                <h3 ><a href="batman.html">Batman</a>: 100000 points </h3>
                <img  src="supe.png" onclick="window.location.href = 'supe.png'">
                <h3 ><a href="supe.html">Superman</a>:500  points </h3>
                
            </div>
                
        </div>
    </body>
</html>