<html>
    <head>
        <title>
            Your Profile
        </title>
        <link rel="stylesheet" href="profile.css">
    </head>
<body>
<div class="cover">
    <img src="home.png" onclick="window.location.href = 'main.html'" class="home">
    <img src = "flashcover.jpg" class="cover-pic" onclick="window.location.href = 'flashcover.jpg'" >
    <img src= "flash.png" class="dp" onclick="window.location.href = 'flash.png'">
    <h1 class="flash">THE FLASH</h1>
</div>
<div class="about">
    <h1>About: </h1>
    <h3>Level: <b>10000</b></h3>
    <h3>Date joined: <u>10-10-19</u></h3>
    <h3>Challenges completed: 10</h3>
    <h3>Challenges posted: 5</h3>
    <h3>Lessons completed:<a href="html.html">HTML</a>, <a href="css.html">CSS</a></h3>

</div>
<div class="friends">
    <h1>Friends: </h1>
    <div class="friend">
        <img src="bat.png"  width="350px" height = "300px"><br>
        <p><a href = 'batman.html'>Batman</a></p>
    </div>
    <div class="friend">
        <img src="ww.png"  width="350px" height = "300px"><br>
        <p><a href = 'ww.html'>Wonder Woman</a></p>
    </div>
    <div class="friend">
        <img src="supe.png"  width="350px" height = "300px"><br>
        <p><a href = 'superman.html'>Superman</a></p>
    </div>

</div>
</body>
</html>